{
  "name": "vscode-config-editor-extension",
  "private": true,
  "description": "A sample extension that showcases a sample VS Code extension for a variables editor using the Webview UI Toolkit",
  "version": "11.2.0",
  "publisher": "AxonIvy",
  "homepage": "https://developer.axonivy.com/",
  "repository": {
    "url": "https://github.com/axonivy/config-editor-client.git"
  },
  "displayName": "Axon Ivy Config Editor",
  "preview": true,
  "icon": "assets/ivy-logo.png",
  "engines": {
    "vscode": "^1.54.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "vsce": "1.79.5"
  },
  "scripts": {
    "build": "tsc -p ./",
    "build:production": "yarn build",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "lint": "eslint --ext .ts,.tsx ./src",
    "package": "vsce package --yarn",
    "prepare": "yarn clean && yarn build",
    "watch": "tsc -w"
  },
  "main": "./lib/extension.js",
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "yaml-variables-editor",
        "displayName": "Variables Editor",
        "selector": [
          {
            "filenamePattern": "variables.yaml"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "yaml-variables-editor.new",
        "title": "Create a new Variables file",
        "category": "Ivy Variables Editor",
        "icon": "$(add)"
      }
    ]
  }
}
