{
  "private": true,
  "name": "parent",
  "version": "0.1.0",
  "engines": {
    "yarn": ">=1.7.0 <2.x.x",
    "node": ">=16.15.0"
  },
  "scripts": {
    "prepare": "lerna run prepare",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "build:clean": "lerna run build:clean",
    "watch": "lerna run --parallel watch",
    "lint": "lerna run lint --",
    "lint:fix": "lerna run lint:fix --",
    "package": "lerna run package",
    "update:axonivy:next": "npx --yes npm-check-updates @axonivy* -ws -t patch -u"
  },
  "devDependencies": {
    "@types/node": "^16.7.13",
    "eslint": "^8.29.0",
    "eslint-config-react-app": "^7.0.1",
    "lerna": "^6.1.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.5.5",
    "ts-node": "^10.9.1"
  },
  "resolutions": {
    "@eclipse-glsp/client": "1.1.0-RC06",
    "**/sprotty": "0.13.0-next.1c4343c.328"
  },
  "workspaces": [
    "packages/*",
    "integrations/*",
    "integrations/vscode/*"
  ]
}
