{
  "extends": "./config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "resolveJsonModule": true,
    "module": "commonjs"
  },
  "include": ["src"],
  "types": ["node", "vscode"]
}