{
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "process-editor",
      "path": "vscode-extensions/process-editor"
    },
    {
      "name": "config-editor",
      "path": "vscode-extensions/config-editor"
    },
    {
      "name": "engine",
      "path": "vscode-extensions/engine"
    },
    {
      "name": "inscription",
      "path": "vscode-extensions/inscription"
    },
    {
      "name": "project-explorer",
      "path": "vscode-extensions/project-explorer"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.insertSpaces": true,
    "eslint.validate": ["javascript", "typescript"],
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true
    },
    "task.autoDetect": "off",
    "typescript.tsdk": "node_modules/typescript/lib",
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "jest.jestCommandLine": "yarn test"
  }
  
}