{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start VSCode Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/integrations/vscode/extension",
        "--extensionDevelopmentPath=${workspaceFolder}/integrations/vscode/inscription-extension"
      ],
      "outFiles": ["${workspaceFolder}/integrations/vscode/extension/lib/*.js"],
      "sourceMaps": true,
      "env": {
        "GLSP_SERVER_DEBUG": "true",
        "GLSP_SERVER_PORT": "5007"
      }
    }
  ]
}
