{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch",
      "dependsOn": ["Build webview common"],
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": {
        "base": "$tsc-watch",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "vscode-process-editor-webview: vite",
          "endsPattern": "vscode-process-editor-webview: built in"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build webview common",
      "type": "shell",
      "command": "npm run build --workspace=vscode-webview-common",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "close": true
      }
    },
    {
      "label": "Terminate All Tasks",
      "command": "echo ${input:terminate}",
      "type": "shell",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
