{
  "name": "vscode-webview-common",
  "private": true,
  "version": "13.1.0",
  "description": "VSCode extension common code for webviews",
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "dependencies": {
    "vscode-jsonrpc": "^8.2.0",
    "vscode-messenger-common": "^0.4.5",
    "vscode-messenger-webview": "^0.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "type": "module",
  "module": "lib/index",
  "types": "lib/index",
  "scripts": {
    "build": "tsc",
    "build:production": "npm run build",
    "clean": "rimraf lib",
    "type": "tsc --noEmit"
  }
}
